{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript-lite",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:mocha/recommended"
  ],
  "plugins": ["import", "mocha"],
  "env": {
    "mocha": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": "error",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "mocha/no-setup-in-describe": "off",
    "mocha/no-top-level-hooks": "off",
    "mocha/no-exports": "off",
    "prefer-arrow-callback": "off"
  },

  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "**/*.testOnly.ts"],
      "rules": {
        "no-unused-expressions": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "mocha/no-exports": "error",
        "mocha/no-top-level-hooks": "error",
        "func-names": "off"
      }
    },
    {
      "files": ["./src/bin/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
